<aura:component
        implements="forceCommunity:searchInterface,flexipage:availableForAllPageTypes"
        access="global"
        controller="CarLeasingAdminController">


    <aura:attribute name="productCode" type="String" access="global" default=""/>
    <aura:attribute name="manufacturer" type="String" access="global" default=""/>
    <aura:attribute name="model" type="String" access="global" default=""/>
    <aura:attribute name="horsepower" type="Integer" access="global" default=""/>
    <aura:attribute name="productionYear" type="Date" access="global" default=""/>

    <aura:attribute name="engineType" type="String"/>
    <aura:attribute name="bodyType" type="String"/>
    <aura:attribute name="gearbox" type="String"/>

    <aura:attribute name="price" type="Double" access="global" default=""/>
    <aura:attribute name="review" type="String" access="global" default=""/>

    <aura:attribute name="imageUrl" type="String" access="global" default="none"/>

    <aura:attribute name="picklist" type="Account" default="{'sObjectType':'Product2'}"/>
    <aura:attribute name="engineTypePicklistValues" type="List"/>
    <aura:attribute name="bodyTypePicklistValues" type="List"/>
    <aura:attribute name="gearboxPicklistValues" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="text" name="title" label="Product code" value="{!v.productCode}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="text" name="title" label="Manufacturer" value="{!v.manufacturer}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="text" label="Model" value="{!v.model}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="number" label="Horsepower" value="{!v.horsepower}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="date" label="Production year"  value="{!v.productionYear}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="text" name="title" label="Review link" value="{!v.review}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_1-of-1">
            <lightning:select value="{!v.picklist.Engine_Type__c}" label="Select gearbox" >
                <option value="choose">Choose engine type</option>
                <aura:iteration items="{!v.engineTypePicklistValues}" var="s">
                    <option value="{!s}">{!s}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_1-of-1">
            <lightning:select value="{!v.picklist.Body_Type__c}" label="Select body type" >
                <option value="choose">Choose body type</option>
                <aura:iteration items="{!v.bodyTypePicklistValues}" var="s">
                    <option value="{!s}">{!s}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="horizontal-medium" class="slds-size_1-of-1">
            <lightning:select value="{!v.picklist.Gearbox__c}" label="Select gearbox" >
                <option value="choose">Choose gearbox</option>
                <aura:iteration items="{!v.gearboxPicklistValues}" var="s">
                    <option value="{!s}">{!s}</option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:input type="number" label="Price"  value="{!v.price}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <div class="pictureContainer">
                <aura:if isTrue="{!v.imageUrl == 'none'}">
                    <div class="inputPictureContainer">
                        <span class="uploadText">Upload News Image</span>
                        <lightning:fileUpload name="fileUploader" multiple="false"
                                              accept=".png, .jpg, .jpeg" onuploadfinished="{!c.handleUploadFinished}"/>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.imageUrl != 'none'}">
                    <img class="picture" src="{!v.imageUrl}"/>
                </aura:if>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" class="custom-box slds-size_1-of-1">
            <lightning:button variant="neutral"
                              label="Save"
                              title="Save"
                              onclick="{!c.saveNewCar}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>